<!DOCTYPE html>
<html lang="en">
<head>
    

        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Maven+Pro|Roboto+Mono:300|Syncopate|Special+Elite" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" type="text/css" href="../static/blog.css">
<title>Top 1% Coder</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: url('../static/home-header-image-small.jpeg');
  color: white;
  font-family: 'Special Elite', cursive;
  font-style: bold;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header h2 {font-size: 30px;}
/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
  display: none;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(51, 51, 51, 1);
  font-size: 15px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: left;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
  font-size: 15px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
  background: rgb(237, 237, 237);
}

.container h2 {
  font-family: 'Maven Pro', sans-serif;
}
.container h3 {
  font-family: 'Maven Pro', sans-serif;
}
.container a {
  font-family: 'Maven Pro', sans-serif;
  font-size: 15px;
  text-decoration: none;
}

</style>

</head>
<body>
    <div class="header">
        <h1><a href='../index.html'>Top 1% Developer</a></h1>
        <h2><a href='../index.html'>be_in_the_know</a></h2>
    </div>
    <div class="navbar" id="myTopnav">
        
            <a href="../index.html">Home</a>
        
            <a href="technical-articles.html">Technical</a>
        
            <a href="#">Employment</a>
        
    </div>
    
<div class="row">
  <div class="main">
      <div class="card">
        <div class="container">
          <h2>Top 1% Code: Technical Articles</h2>
          <h3>Featured: <a href="technical/types-versus-classes.html">Types versus Classes</a>:The type of an object differs from its class and OOP relies a lot on this difference!</h3>
          <ul>
            
              <li><a href='technical/types-versus-classes.html'>Types versus Classes</a>:The type of an object differs from its class and OOP relies a lot on this difference!</li>
            
          </ul>
        </div>
      </div>
<!--
    <div class="card">
      <div class="container">
        <h2>Tope 1% Code: Technical Articles</h2>
        <h3>Latest: <a href="top-coder-technical/types-versus-classes.html">Types vs. Classes</a></h3>
        <ul>
          <li><a href='#'>Article 1</a></li>
          <li><a href='#'>Article 2</a></li>
          <li><a href='#'>Article 3</a></li>
          <li><a href='#'>Article 4</a></li>
        </ul>
      </div>
    </div>
    -->
  </div>

  <div class="side">
    <h2>Popular</h2>
    <ul>
      <li><a href='#'>Article 1</a></li>
      <li><a href='#'>Article 2</a></li>
      <li><a href='#'>Article 3</a></li>
      <li><a href='#'>Article 4</a></li>
    </ul>
  </div>

</div>

    <div class="footer">
        <a href='http://eepurl.com/gwvyCT'>Subscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='https://github.com/mikaeilorfanian/mikaeilorfanian.github.io'>GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='#'>About</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>