<!DOCTYPE html>
<html lang="en">
<head>
    

        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Maven+Pro|Roboto+Mono:300|Syncopate|Special+Elite" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" type="text/css" href="../../static/blog.css">
<link rel="stylesheet" href="../../static/codehilite.css">
<title>README</title>
<style>
        /* Style the header */
        .header {
          background: url('../../static/home-header-image-small.jpeg');
        }

        .main {
          padding: 5px;
        }
        
        .row {
          display: contents;
          flex-wrap: inherit;
        }

        .card {
          margin: 5px;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
        }

        article {
          padding: 2px 16px;
          background: white;
          font-family: 'Maven Pro', sans-serif;
          font-size: 14px;
          line-height: 1.6;
        }
        article h1 {
            font-size: 30px;
        }
        article h2 {
            font-size: 20px;
            font-family: 'Maven Pro', sans-serif;
        }
        article p {
          font-family: 'Maven Pro', sans-serif;
            
        }
        blockquote {
            border-left: 4px solid rgba(51, 51, 51, 0.7);
            color: rgba(51, 51, 51, 0.7);
            font-size: 23px;
            font-family: 'Maven Pro', sans-serif;
            font-style: italic;
            line-height: 1.75;
            margin-bottom: 1.75em;
            margin-left: -1.05em;
            padding-left: 0.85em;
            hyphens: none;
            quotes: none;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 40px;
            margin-inline-end: 40px;
        }
        .subscribe-comment-bubble {
          position:relative;
          padding:5px;
          margin:15px;
          color:#333;
          background:rgb(205, 255, 180);
          /* css3 */
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          border-radius:10px;
        }

        .subscribe-comment-bubble p {font-size:18px; line-height:1.25em;}

        @media screen and (max-width: 700px) {
          article h1 {
            font-size: 25px;
          }
          article h2 {font-size: 20px;}
        }
        </style>

</head>
<body>
    <div class="header">
        <h1><a href='../../index.html'>Top 1% Developer</a></h1>
        <h2><a href='../../index.html'>be_in_the_know</a></h2>
    </div>
    <div class="navbar" id="myTopnav">
        
            <a href="file:///C:/Users/mokt/dev/blog/index.html">Home</a>
        
            <a href="file:///C:/Users/mokt/dev/blog/pages/philosophy-articles.html">Philosophy</a>
        
            <a href="file:///C:/Users/mokt/dev/blog/pages/technical-articles.html">Technical</a>
        
            <a href="file:///C:/Users/mokt/dev/blog/wiki.html">Wiki</a>
        
            <a href="file:///C:/Users/mokt/dev/blog/about.html">About</a>
        
    </div>
    
<div class="row">
    <div class="main">
        <div class="card">
            <article>
                <h1>README: Intro to Top 1% Developer</h1>
<p>Is it possible to become a top 1% developer within the next 2 years so that you<br />
- make top 1% salary compared to people with your level of experience<br />
- get rated as a top 1% team member by the people you work with<br />
- progress faster than 99% of the people in the industry<br />
- contribute a ton of value to each project you join<br />
It's hard to believe it, but you can do it without even working harder. Actually, you'd probably end up working less. You see, most of the changes you need to make to become a top 1% developer have to do with how you think or do things rather than what you think/do.<br />
Let me give you an example. Let's say you want the quality of your code to be in the top 1%. Would you rely on the code review process at work? Would you start reading and analyzing other people's code? Would you start reading books or articles on the topic? Let's say you pick one of these options, how do you know what you're learning actually works? How would you practice it? How long do you think it'll take till you get comfortable writing high-quality code? First of all, even asking such questions would put you in the top 10% of all developers since it takes most devs years before they formulate such questions. Second, you'd jump into the top 1% if you actually look for answers to these questions and start improving your code. Finally, the most effective route to writing high-quality code is to <br />
- learn the basics (open a free trial account on Safari Online and watch the Clean Code video series) <br />
- as soon as you start learning the rules, start applying them to the code (yours or not) you read.<br />
- use the basic rules during code reviews to start discussing them with others.<br />
- apply the basic rules to your own code as you're writing it.<br />
You can go thourgh all the above 4 steps within a month. Of course, you won't be the best at it but merely knowing these things puts you above 99% of the developer population.<br />
Another example: do you think it's possible for you to get promoted (going from Junior to regular or regular to Senior) and earn more in the next few weeks? You might say "Well, it depends on my skills, am I even qualified for that title? I'll have to learn this and that technology/stack/framework/language!". Wrong! Your skills have little to do with your title. The answer to that question is "yes" and here's how you can do it: apply for jobs that offer the role you want and eventually you'll land one. When you do, you'll automatically jump to the top 1% of earners with your level of experience. Again, no much work was required.<br />
"How do you learn such secrets?" you might ask. Good question, but I already answered it. You have to change how you think and the main topic of this blog. Of course, I will publish technical articles, but the most effective way of improving is not to learn how to write tests, or some new framework, or the XY language. Learn to think like a 1 percenter and everything else will follow.<br />
"What is this guy trying to sell? He sounds like a get-rich-quick guru or something." the skeptic in you says. First, the content on this blog is freely available. Second, I have used these ideas to great success. In just 3 years, I 10xed my salary, my teams consistently rate me as one of the best people they've worked with, and family life with my wife and son is better than ever. First, the content on this blog is freely available. Second, I have used these ideas to great success. In just 3 years, I 10xed my salary, my teams consistently rate me as one of the best people they've worked with, and family life with my wife and son is better than ever.<br />
Now that we got that out of the way, let me tell you about the fundamental ways exceptional people differ from <a class="wikilink" href="file:///C:/Users/mokt/dev/blog/wiki.html#homosopios">Homosopios</a>.</p>
<h2>Homesopios</h2>
<p><a class="wikilink" href="file:///C:/Users/mokt/dev/blog/wiki.html#consumption-production-ratio">Consumption-production ratio</a></p>
            </article>
            <br>
        </div>
        <div class="subscribe-comment-bubble">
          <p>
            Did you like the article? Leave a comment below and <a href='http://eepurl.com/gwvyCT'><strong>subscribe</strong></a> to receive new articles in your mail box!
          </p>
        </div>
    </div>
</div>

    <div class="footer">
        <a href='http://eepurl.com/gwvyCT'>Subscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='https://github.com/mikaeilorfanian/mikaeilorfanian.github.io'>GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='https://mikaeilorfanian.github.io/about.html'>About</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>